{
  "name": "bitespeed-identity-reconciliation",
  "version": "1.0.0",
  "description": "Bitespeed Backend Task - Identity Reconciliation Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "bash start.sh",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "bitespeed",
    "identity",
    "reconciliation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "typescript": "^5.9.3",
    "@types/node": "^25.3.2",
    "@types/express": "^5.0.6",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}